{
  "author": "<aperos.dev@gmail.com>",
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "dependencies": {
    "@aperos/event-emitter": "*",
    "@aperos/rpc-common": "*"
  },
  "description": "TypeScript implementation of a RPC web client based on WebSockets",
  "devDependencies": {
    "parcel": "latest",
    "rollup": "latest",
    "rollup-plugin-dts": "latest",
    "rollup-plugin-terser": "latest",
    "rollup-plugin-typescript2": "latest",
    "ts-node": "latest",
    "tslint": "latest",
    "typescript": "latest"
  },
  "license": "MIT",
  "name": "@aperos/rpc-web-client",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "build-production": "BUILD=production npm run build",
    "clean": "rm -rf .cache build dist",
    "prepare": "npm run clean && npm run build-production",
    "test-client": "parcel --host 0.0.0.0 serve examples/test_client/index.html"
  },
  "types": "dist/index.d.ts",
  "version": "0.0.15"
}
